<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="#0091EA"
        android:padding="10dp"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_again_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:padding="10dp"
        android:text="mohaiminur.me"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:text="Score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0091EA"
        android:textSize="23sp"
        android:textStyle="bold" />



</RelativeLayout>